==============================

MOVIE
行动	    28	    Action
冒险	    12	    Adventure
动画	    16	    Animation
喜剧	    35	    Comedy
犯罪	    80	    Crime
纪录片	99	    Documentary
戏剧	    18	    Drama
家庭	    10751	Family
幻想	    14	    Fantasy
历史	    36	    History
恐怖	    27	    Horror
音乐	    10402	Music
神秘	    9648	Mystery
浪漫	    10749	Romance
科幻小说	878	    Science Fiction
电视电影	10770	TV Movie
惊悚片	53	    Thriller
战争	    10752	War
西部	    37	    Western


==============================
TV SHOW
动作与冒险	10759	Action & Adventure
动画	        16	    Animation
喜剧  	    35	    Comedy
犯罪	        80	    Crime
纪录片	    99	    Documentary
戏剧	        18	    Drama
家庭	        10751	Family
儿童	        10762	Kids
神秘	        9648	Mystery
新闻	        10763	News
现实	        10764	Reality
科幻与奇幻	10765	Sci-Fi & Fantasy
肥皂	        10766	Soap
脱口秀       10767	Talk
战争与政治	10768	War & Politics
西部	        37	    Western
